<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1. 怎样读书？近代化以来，教育成了每个人沉重的知识负担，孩子出生之后，就像一个罐子，被迫灌入大量的知识，3年学前教育，9年中小学，3年高中，4年本科，3年研究生，5年博士，1年博士后，攀爬这个知识金字塔要三十几年，人生前半辈子都耗在学校教育上。
知识的整个体系在建造时都是为了解决具体问题，对应着具体场景，但知识积累到现在，其总量庞大到一个人穷其一生也不能完全消化。但是互联网来了，它让知识重新回归">
<meta property="og:type" content="article">
<meta property="og:title" content="罗辑思维：关于读书、认识论">
<meta property="og:url" content="http://yoursite.com/2016/12/09/3.Collections_of_learning_from_luojisiwei /index.html">
<meta property="og:site_name" content="轻舟的空间">
<meta property="og:description" content="1. 怎样读书？近代化以来，教育成了每个人沉重的知识负担，孩子出生之后，就像一个罐子，被迫灌入大量的知识，3年学前教育，9年中小学，3年高中，4年本科，3年研究生，5年博士，1年博士后，攀爬这个知识金字塔要三十几年，人生前半辈子都耗在学校教育上。
知识的整个体系在建造时都是为了解决具体问题，对应着具体场景，但知识积累到现在，其总量庞大到一个人穷其一生也不能完全消化。但是互联网来了，它让知识重新回归">
<meta property="og:updated_time" content="2016-12-09T08:00:19.625Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="罗辑思维：关于读书、认识论">
<meta name="twitter:description" content="1. 怎样读书？近代化以来，教育成了每个人沉重的知识负担，孩子出生之后，就像一个罐子，被迫灌入大量的知识，3年学前教育，9年中小学，3年高中，4年本科，3年研究生，5年博士，1年博士后，攀爬这个知识金字塔要三十几年，人生前半辈子都耗在学校教育上。
知识的整个体系在建造时都是为了解决具体问题，对应着具体场景，但知识积累到现在，其总量庞大到一个人穷其一生也不能完全消化。但是互联网来了，它让知识重新回归">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/09/3.Collections_of_learning_from_luojisiwei /"/>





  <title> 罗辑思维：关于读书、认识论 | 轻舟的空间 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">轻舟的空间</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/09/3.Collections_of_learning_from_luojisiwei /">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="轻舟">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="轻舟的空间">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="轻舟的空间" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                罗辑思维：关于读书、认识论
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-09T00:00:00+08:00">
                2016-12-09
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>1. 怎样读书？</strong><br>近代化以来，教育成了每个人沉重的知识负担，孩子出生之后，就像一个罐子，被迫灌入大量的知识，3年学前教育，9年中小学，3年高中，4年本科，3年研究生，5年博士，1年博士后，攀爬这个知识金字塔要三十几年，人生前半辈子都耗在学校教育上。</p>
<p>知识的整个体系在建造时都是为了解决具体问题，对应着具体场景，但知识积累到现在，其总量庞大到一个人穷其一生也不能完全消化。但是互联网来了，它让<strong>知识重新回归悬疑和场景</strong>，把知识金字塔打散成了知识碎片。人们获取知识变得前所未有的方便，任何人都可以自学成才。</p>
<p>那在这个时代我们怎样学知识呢？<br><a id="more"></a></p>
<p>我们应该从自己的应用场景出发，不拘泥于学科分类，寻找最需要的知识，一点点生长，重新构建自己的知识体系。罗胖举例说明他怎样找知识：读《岳飞传》时产生了疑问，宋朝为什么定都四战之地的汴梁？ 因为都城人口多需要从外地大量运粮进来，所以就选在漕运便利的汴梁而不是洛阳。那为什么都城这么多人，这么多兵？因为宋朝的“强干弱枝”国策，把天下精兵放在都城防范地方政府造反。为什么中原养不活？因为宋朝的经济中心已经南移。知识为了解决不断冒出来的疑问而开枝散叶。因为这些知识是自己搜集来的，回答了自己的疑问，所以不会被遗忘。</p>
<p>整个社会正在面临着向互联网结构转型，传统社会和互联网社会结构的区别像大陆和群岛。大陆存在中心、边缘，每个人的追求都是靠近中心，跟权利越靠近，跟资源越靠近，生命就越精彩。但群岛就不是这个逻辑，在这里，跟越多的人建立联系，你获得的尊严和生命的光彩就越大。比如新加坡，它没有中心和边缘，而是竖起一座灯塔，吸引路过的船只过来补给、做生意，于是变得强大。</p>
<p>大陆和群岛模式对应着读书方式是“绿巨人”和“蜘蛛侠”模式。绿巨人因为愤怒而强大，然后一定要干掉对方。这种方式的读书人经常会和别人争得面红耳赤，一定要对方同意自己的观点才罢休，在这个体系里只有两个标准，对和错。谁对了，谁就占据了中心，拥有了资源，高居塔尖。 蜘蛛侠在往前走的过程中，不断发射蛛丝挂住高楼大厦上，他不跟高楼大厦较劲，只是借力。采用这种读书方式，不会因为别人说的某个观点和自己不符而全盘否定对方，跟他争论，只要有能滋养我的东西，我就吸收，然后往前走。 </p>
<p>挑书不要按照书名挑，先找到对的人，然后看他写的其他书。回到书斋，你就是一个君王，古往今来所有的贤人写下的书，都是你呼来喝去的奴仆，你是仁者，据其中，周围有智者帮你出主意。</p>
<p><strong>2.读书的目的</strong><br>我们这代人读书的目的很明确——考大学，之后找工作，之后升官发财。</p>
<p>古之学者为己，今之学者为人。自古以来的大学者读书是没目的的，只是因为好奇，想弄明白某个问题。</p>
<p>罗胖说了三个读书的目的：</p>
<ol>
<li>读书可以美容，腹有诗书气自华。岁月是一把杀猪刀，再高档的化妆品只能延缓老化，而不能让老境变得有魅力，这只有读书能做到，如杨绛、资中筠、叶嘉莹这几个老先生真的是很美。</li>
<li>读书让人生有定位，知道自己在哪里，我现在的这一瞬，在历史的长河中属于哪里。</li>
<li>读书能引导人生的方向。丰富的知识背景能给我们撑出更大的框架，让我们更上一层楼，在做关键地人生抉择时，为我们提供更多的判断依据，让我们能宏观地俯视，看清发展的趋势。知识为你拼出一个世界，为你拼出一个潮流，让你往前走时不恐惧。</li>
</ol>
<p><strong>3.读书人的活法</strong></p>
<p><strong>读书人的旧活法</strong>：考学，攀爬知识金字塔，然后钻进体制享受福利。</p>
<p>博士生的真实生存状况是做导师的廉价劳动力。普通人对博士生活的想象是穿着白大褂，跟着白胡子老教授一起攀登人类科技文明的顶峰。但实际情况是，如果是学化学，前两年最重要的任务是帮导师刷试管。 电影《中国合伙人》讲了一个实验室养小白鼠的岗位居然需要生物学博士， 文科博士更惨。郑也夫在《吾国教育病理》说：<strong>如果一个男性到32岁还没为家庭、为社会尽过责任，还在拿着如此微薄的收入，基本上不算挣过钱，这种人还有什么用。</strong>【听完后老泪纵横】</p>
<p>有人说，我就是内心向学，愿意做一个苦寒的读书人，留校终身做学问。 但现状是，就算是国内名校博士后，出来也很难留在好学校，要排队等机会。 我们以为是脑体倒挂吗？端盘子的服务员包吃包住月入4000，城市底层劳动人民的收入和博士生能够指望刚开始的收入是差不多的！80年代经常用脑体倒挂描述这个现象，所谓造原子弹的不如卖茶叶蛋的，但现在已经不是这样了。 国家在2012年的科研投入达到了一万亿人民币，随便一个大学一栋楼造价都是上亿，一个理工实验室只要开办，都是数以亿计的钱花下去，如果你现在已经当了博导、院士、教授，手里有项目，那真是过的中国顶级精英的生活。 上层似乎朱门酒肉臭，下层几乎路有冻死骨，为什么呢？ 第一，来迟了，现在的教授是当年研究生毕业就能留校的，而现在他们才四五十岁，轮不到你。第二，工业社会所有的效能都来自分工，赶上分工开始时的那代人最有运气。早先的学者研究大问题，但越往后发展分工越细，留给你的只有非常小的问题。罗辑思维的知识策划李源，硕士毕业论文课题叫“张慰慈城市管理思想研究”，这是属于导师的一套研究计划里非常小的部分，最后写出来了也只能作为那个体系的小注释。</p>
<p>但社会真的是不厚待知识分子吗？  一个研究美学的教授讲三国出了名，一个研究广播电视媒体的教授讲《论语》出了名，一个海关公务员写明史出了名。读书人必须换一个新活法。新活法的灵感来自同样生活在大变革时代的古人——卢梭。</p>
<p><strong>读书人的新活法</strong>：服务大众，靠广大粉丝、受众供养。</p>
<p>卢梭1712年出生在日内瓦，16岁家道中落，到处打零工，30岁漂到欧洲文化中心巴黎。当时欧洲知识分子的活法有四类：第一类，体制内的人，如大法官孟德斯鸠；第二类，大V，意见领袖，如伏尔泰；第三类，进大学，如休谟；第四类，进教会，如经济学家马尔萨斯。这四类卢梭都进不去。</p>
<p>他到处兜售自己发明的全新记谱方法，却没人买账，后来写了篇《论人类不平等的起源》和伏尔泰套近乎，却被伏尔泰取笑。伏尔泰后半生以打压、捉弄卢梭为乐，觉得你野狐禅你还混的好，看不惯， 但打压一辈子没能打压了，死后一同安葬在先贤寺，欧洲当时很多知识分子都以卢梭为精神导师，他比伏尔泰还要流芳百世。卢梭怎么做到的呢？</p>
<p>第一，坚决不向任何权利（哪怕是表面上的）妥协。他因为歌剧写的好，路易十五要聘请他，但他坚决不去。进入体制后他就是孙子，肯定比不上伏尔泰等人，他宁愿靠打零工给别人抄谱养活自己；<br>第二，捕捉机会的能力。有一次在路上看到第戎大学有奖征文的布告，精心准备后投稿拿到了大奖，借此成名；<br>第三，找寻全新的知识分子活法，当时的四种活法本质上都是一类，销售对象都是高帅富，所以他们皱着眉头谈哲学、政治、科学。卢梭的成名作是《新爱洛漪丝》，这是一本书信体的爱情小说，这在当时是异类，但是正好击中了寂寞的深闺贵妇，她们的情感长期被束缚被压抑，这本饱含情感的书给了她们极大的感动，当时整个社会上下层都在读这本书；<br>第四，有了自己的市场后，在作品中加入严肃的思考，他的《爱弥儿》是一本教育学书籍，里面除了讲怎样抚育小孩，还会告诉你什么是人性，怎样培养人性等等，在媚俗的著作中能灌注进自己冷静的思考。</p>
<p>现在的知识分子有什么新活法呢？   不要再争着钻进过度竞争的大机构，罗胖给了几个新思路：给有钱人家庭办定制读书会，在公司全员大会时给员工读书，给有钱人家的长者写回忆录【销售对象仍然是高帅富啊？】…… </p>
<p><strong>4. 两种知识观念：“全知道”和“不知道” </strong><br>《135. 没啥不能没知识》<br>人类所有的种族中（除了希腊），从原始部落到四大文明古国，知识观念可以用三个字概括——“<strong>全知道</strong>”，我们有经典，有圣人能解释一切现象，如中国的《论语》（半部《论语》治天下），伊斯兰教《古兰经》，基督教《圣经》，犹太教《塔木德》，还有印度教的经典，都声称记载了所有的知识，包括宇宙怎样诞生、未来怎样发展、人类社会的规律、宇宙的运行规律。那些没记载在经典里的知识，都属于不重要、不需要的知识。但是欧洲人从希腊开始发展出了另一套系统，概括为“<strong>不知道</strong>”，“我们已知的非常有限，未知是非常广阔”。中医的知识观念就是“全知道”，整个体系自打《黄帝内经》就奠定好了，用“金木水火土，寒凉温热平”解释一切病症，如果病没治好，第一，你这叫命，医生治病不治命；第二，你遇到了庸医；第三，药不好。西医，或者说现代医学，就是承认知道于不知道之间有一条清晰的界限，所有的努力就是把界限往远方、往未知不断推进。<strong>只有在后一种知识观念中，知识才可能增进。</strong></p>
<p>欧洲人还创办了保存传承和迭代知识的组织样式——现代化大学。如葡萄牙王子亨利，创办了航海学校，一方面培养水手、船长，另一方面做学术研究，如制图、造船、导航，在大航海时代起到重要作用。从亨利王子开始，人类积累知识或者创办新事业就有了新的方式，那就是先建一所学校。例如，在美国医学不发达的情况下，霍普金斯大学用最好的资源培养医生，提高了整个美国医疗界的水平；洛克菲勒援助中国，没有采用建很多医院救治中国老百姓的方案，而是按照全球最高标准建协和医学院，培养顶尖医生，提高中国的整体医学水平。 </p>
<p><strong>5.怎样当个明白人？</strong><br>人为什么会经常陷入糊涂？  不是智商问题，而是思维模式问题。</p>
<p>我们习惯用因果关系看世界，俗话说，万事有因必有果，这样是为了简化世界，理解世界现象，获取控制感。中央空调的温度其实没法控制，但在办公室会安上温度控制开关，当你觉得太热时，你可以扭一扭，你就会觉得温度会降低。在电梯内设置关门按钮也是同样的道理，其实当你按不按键它都会在等待同样时间后关门，但有了关门按钮后，我们就会觉得是我们把门关上了，人类试图控制世界，把握了因果关系，我们心里才会踏实。</p>
<p>我们的很多思维谬误都是因为归因错误。苏格兰北部原住民由观察得到一种奇怪的理论——人生病是因为身上虱子少，所以在治病，尤其是治发烧时，会抓很多虱子放在身上。 为什么会有这个结论呢，他们观察到人身体健康时虱子多，发烧时虱子少，所以让人身上的虱子多起来不就能恢复健康了吗？   其实是因为当人发烧时，虱子感觉到热就走了，这些原住民把因果弄反了，因果倒置。有人说游泳会减肥，能塑造完美身材，但这也是因果倒置，首先是因为身材好，才会被选作运动员。农村老太太说娶媳妇找屁股大的，因为屁股大生男孩，其实是因为女人怀着男孩时，男孩头部发育比较大，会把母亲的骨盆韧带撑的很开。负债高的公司，经营状况就好，其实是因为公司本来经营状况好，才有银行愿意借钱，公司才能负债。</p>
<p>人类学家弗雷泽总结了远古巫术的两个原则：相似性、接触性。比如恨一个人，就拿木头雕一个像，然后拿针扎它，这就是相似性；或者拿到那个人身上掉下来的头发，用火烧，这就是接触性。  这两个特性的背后就是因果性，它把接近相关、相似相关理解成了因果性，很多思维谬误都来自此。</p>
<p>因果真的存在吗？休谟说，哪里有什么因果关系，只是外在世界的一堆相关联的事物，是你自己在脑中拼成了故事。  <strong>说故事就是因果关系的本质</strong>。 有这两个说法“国王死了，几年后，王后也死了”， “国王死了，你年后，王后伤心的死了”，第二种说法更生动，更有戏剧效果。 </p>
<p>避免思维谬误，要警惕三个东西：经验之谈，权威话语，道德说辞。 就像王安石说的：天变不足畏，祖宗不足法，人言不足恤。 </p>
<p>小概率事件的骗局，选一万人发预测股票信息，第一次给五千人说这只股票会涨，给另外五千人说会跌，这样挑出猜中的五千人，第二次给这些人当中的一半说股票会涨，给另一半说会跌，这样几次后，一定会剩下几百个人一路走来都猜中了，然后他们就会觉得这个预测神了，其实这没有因果关系，只是小概率事件。</p>
<p>经济学开创了全新的思考方式，在很大程度上避免了思维谬误，比如机会成本概念，有一句话叫做“天下没有免费的午餐”，这里的成本是机会成本，不是你得到某件东西花费多少，而是你放弃了什么。你可能没有花钱吃到了这个午餐，但你在吃午餐时就不能做其他事情了，这顿午餐的成本就是你放弃的其他可能性。比如你花10元钱点餐，但吃一口觉得味道很怪，这时你不吃这碗面的成本是多少？ 不是10元钱，那是沉没成本，你给了老板拿不回来，你的成本是吃了面后可能会生病，生病就是你继续吃这碗面的机会成本。</p>
<p>经济学是一种往前看的思维，第一，在多种可替代的对比中思考问题；第二，永远不看过去，而是看未来。</p>
<p><strong>6.迷茫时代的明白人？</strong><br>让一个人的行为和思想不自由，有三个牢笼，第一，过去的历史和对它的贪婪；第二，对未来的恐惧和贪婪，第三，人际关系对意志的绑架。</p>
<p>本篇中的明白人是李鸿章，李鸿章作为迷茫时代的清朝大臣，他的处境就好像寓言愚人船说的，船长在密闭的船舱内，摸索着慢慢开着船，甲板上的人能看见前方的礁石，拼命向他喊叫，但他听不见看不到，他应该怎样做选择呢？</p>
<p>拿当时清朝的几位牛人和李鸿章对比一下。左宗棠，号称智谋堪比诸葛亮，镇压太平天国，收复新疆，但他一直活在过去的荣耀和人情恩怨中，当军机大臣时，吹嘘功绩而耽误政务，被外派当两江总督，逢人吹嘘战绩骂曾国藩。 </p>
<p>李鸿章和曾国藩曾经有过矛盾，曾国藩把总司令部驻扎在四战之地祁门时，他反对，曾国藩要弹劾丢失徽州的李元度，他反对，于是被撵回家。 后来曾国藩意识到自己错了，写信让李鸿章复职，李鸿章二话没说就去了，他有向前看的人生观。</p>
<p>张之洞，词人狂生，经常给自己设立宏大的目标，不管能不能办到。他办汉阳铁厂，在路径不清，规划不清，技术不成熟时仓促上马，亏得一塌糊涂。他一旦看到未来有什么好前景，贪婪无度，设立巨大的目标让自己够不着，同时，又对未来有一种小心谨慎的恐惧，做多手准备，看到朝廷在维新变法，马上派了一个门生，看着变法不行了，马上写《劝学篇》，说“西学为用，中学为体”。</p>
<p>李鸿章在办洋务时，没闹过大动静，只是一有机会就往前拱，比如他修铁路，1875年就提过，但没人主持，1880年，让手下刘铭传再提，慈禧征询封疆大吏意见，因意见不同意而搁置，但李鸿章由此推测慈禧不反对，于是在唐山修很短的一段运煤铁路，刚开始用驴拉车厢，几个月后才改用火车头，后来给慈禧在宫里修了一截铁路，让太监拉，这让封疆大吏明白慈禧不反对铁路，这样国内反对修铁路的声音才变小。当时有副对联比较这两个人：李鸿章张目而卧，张之洞闭目而奔。</p>
<p>罗胖给迷茫时代的传媒界同行建议：“临行前喝妈一口奶”，<strong>不要想着未来怎么样，而是利用现在的资源做一件最漂亮的事</strong>。但你所有的注意力不是张主任满不满意，王总高不高兴，KPI考核怎样，不要想组织内的人际关系指标，更不要想我是不是不在这干，而是出去创业。最好的方案是学李鸿章，活在当下，从这一点出发，做现在该做的事。 其实<strong>所有的事都是做给现在的老板用的，但同时是做给下个老板看的</strong>，我们现在做任何事，既是为现在的公司做贡献，但同时是打造我的个人品牌，让下个老板，也许是风险投资看到。这就是在迷茫时代明白人的做法。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/19/2.Build_blog_with_Hexo_gitPage/" rel="next" title="搭建个人博客(Hexo+gitPage+个人域名)">
                <i class="fa fa-chevron-left"></i> 搭建个人博客(Hexo+gitPage+个人域名)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="轻舟" />
          <p class="site-author-name" itemprop="name">轻舟</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">轻舟</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
