<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>面死而生 | 轻舟的空间</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="前两天我一个朋友的父亲突然去世（酒后睡死过去），听到消息的那一刻，他立马崩溃，全身发抖，茫然不知所措。一直以来他都有家长宠着，像孩子一样爱玩，现在突然发生这个事，剩下他娘俩，家庭的重担砸下来，逼着他成熟起来。我还有个同学，去年的一天晚上出去接岳母，在路上却意外死亡，留下还没满月的孩子。经历了这些，我不得不感叹生命的无常和脆弱，我们离死亡是这么近。
面对生命的无常，有人选择养生，有人选择燃烧。前者转">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="面死而生 | 轻舟的空间">
    <meta name="twitter:description" content="前两天我一个朋友的父亲突然去世（酒后睡死过去），听到消息的那一刻，他立马崩溃，全身发抖，茫然不知所措。一直以来他都有家长宠着，像孩子一样爱玩，现在突然发生这个事，剩下他娘俩，家庭的重担砸下来，逼着他成熟起来。我还有个同学，去年的一天晚上出去接岳母，在路上却意外死亡，留下还没满月的孩子。经历了这些，我不得不感叹生命的无常和脆弱，我们离死亡是这么近。
面对生命的无常，有人选择养生，有人选择燃烧。前者转">

    <meta property="og:type" content="article">
    <meta property="og:title" content="面死而生 | 轻舟的空间">
    <meta property="og:description" content="前两天我一个朋友的父亲突然去世（酒后睡死过去），听到消息的那一刻，他立马崩溃，全身发抖，茫然不知所措。一直以来他都有家长宠着，像孩子一样爱玩，现在突然发生这个事，剩下他娘俩，家庭的重担砸下来，逼着他成熟起来。我还有个同学，去年的一天晚上出去接岳母，在路上却意外死亡，留下还没满月的孩子。经历了这些，我不得不感叹生命的无常和脆弱，我们离死亡是这么近。
面对生命的无常，有人选择养生，有人选择燃烧。前者转">

    
    <meta name="author" content="轻舟">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="轻舟的空间" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2016/11/18/1.Live_with_death/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 轻舟的空间 的主页"><img src="/images/avatar.jpg" width="80" alt="轻舟的空间 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 轻舟的空间">轻舟的空间</a></h1>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description"></p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/favourite">黄金屋</a></li>
            
              <li class="navigation__item"><a href="/favourite/time.html">时光机</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/joe7in" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com/joe7ing" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-11-18T03:06:27.000Z" class="post-list__meta--date date">2016-11-18</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/随感/">随感</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">面死而生</h1>
  </header>

  <section class="post">
    <p>前两天我一个朋友的父亲突然去世（酒后睡死过去），听到消息的那一刻，他立马崩溃，全身发抖，茫然不知所措。一直以来他都有家长宠着，像孩子一样爱玩，现在突然发生这个事，剩下他娘俩，家庭的重担砸下来，逼着他成熟起来。我还有个同学，去年的一天晚上出去接岳母，在路上却意外死亡，留下还没满月的孩子。经历了这些，我不得不感叹生命的无常和脆弱，我们离死亡是这么近。</p>
<p><strong>面对生命的无常，有人选择养生，有人选择燃烧。</strong>前者转向学习各种黄老易经之术，中医偏方，掐着时辰吃药，搭配五色五味食补滋养身体，更玄一点的会开始念经烧香拜佛，祈求活得更长久，但这样活着和死去有什么分别？ 人生的意义在于奉献，来到这个世上，你帮助了很多人学会新技能，帮助很多人走出困境，让父母、家族过上富足的生活，在工作岗位解决了一些他人解决不了的难题，改变了一些行业的陈规陋习等等，这样才算到这世上来一趟，当有人说起你时，会举起大拇指，他当年干成了什么什么事，真了不起。人的一生应该如何度过？当回首往事时，不因虚度年华而悔恨，不因碌碌无为而羞耻。<strong>生命就像一根蜡烛，人一出生就被点燃了，我要做的是拿它去照亮更多的人，也就是面死而生。</strong></p>
<hr>
<p>《罗辑思维》和《冬吴相对论》都讲过面死而生。</p>
<p>《罗辑思维》：<br>读历史后发现，人类在不同阶段对死亡的看法/感受是不一样的，每个文明对死亡，对末日的看法在不同阶段是不一样的。 在早期，人好像觉得死了就死了吧，排队上刑场，也不去挣扎。有些文明对死亡甚至抱有一种热切的渴望，例如埃及，埃及所有的古迹，金字塔、神殿都是为死人准备的。当地居民不觉得活着有什么重要的，乱糟糟的世界有什么好的，抓紧为死后积攒点资本，找人给自己做木乃伊，为死后的世界营造一个天国，死后有无限的时间去享受，这一世活不活也无所谓，死不可怕，死反而是解脱，死者永生。</p>
<p>海德格尔说过，死亡是一种状态，我们活着就是去死，不断地逼近死亡的状态。 假如每个人的生命无远弗届，你可以一直活下去，那你这辈子一定很糟糕。因为什么时候努力都可以，所以你一直不努力。 在生活中，很多人忘了我们是要死的，我们为什么撒谎，搞小伎俩骗骗人，因为现在先把钱骗到手，等将来可以做好人。为什么不经常陪父母吃饭，因为现在挣钱忙，等我挣完钱，就有机会孝敬父母了。但是生命是何等脆弱，死亡是突然降临的。</p>
<p>心中永远保留着死字，对人有很大好处，你绝对不会作恶，你绝对会把当下该做的事都做完，每天晚上睡觉前想一想，如果明天醒不来，我对这个世界有没有惭愧之处，这就是面死而生的状态。 </p>
<p>人之将死其言也善，慈禧的最后一道遗诏是“以后大清国，女主不得干政”，但只要不到她死的那一刻，她就不会把这句话吐出来。还有人在临死时，有非常好的人性展现，纳粹空军司令戈林，服药自杀前给监狱长写信，交代了氰化钾是怎么带进来，让监狱长别怪罪检查人员。</p>
<p>带着末日和不带着末日能活出不一样的境界。</p>
<p>《冬吴相对论》：<br>面对死亡活着会更有意义，更有品质。 尼采说过，我们的眼睛是我们的监狱，目光所及就是监狱的围墙。虽然我们能随意地左右视线，但我们能看到的东西很固定，我们的视野是一座监狱，让我们习惯了一些些不言而喻的价值、不言而喻的场景，我们在生活中忙忙碌碌，被裹挟着做了很多事情，自己感觉很充实，但到头来你却不记得你做了什么，浮皮潦草地贪多求全，我们忘了真正重要的事情。而死亡，就像一个警钟，你每看到身边的一个人去世，它就会响一下，提醒你，别浪费生命了！赶紧做重要的事吧！不然你只有遗憾地死去。</p>
<p><strong>我们往往只有在病痛和失意后才会对人生有真正的感悟</strong>，在那种情况下，我们才能改变常规视角，看到不同的世界。把你放在黑暗的屋子跟一群盲人生活，你会发现你成了一个残疾人，而盲人成了健全的人。《庄子·逍遥游》是一个冥想操作手册，教我们如何打破日常视野。冥想前先幻想自己是一只大鸟，飞升到几万里高度再看自己，你会发现，人的一生只有两万五千多天（70岁），掐头掐尾只剩下一万多天，而现实生活中做过的许多事情真的是浪费时间，浪费光阴，毫无意义，另外一些重要的事情居然没有去做，现在这一刻这一秒，可以说是余生当中最年轻的一秒或者说是最年轻的一天，是有最多的机会为人生奋斗的这一天，但是我们花了多少时间去面对当下这一刻呢？</p>
<p>德鲁克对管理学的一大贡献是提出了目标管理，就是以结果为导向，做决策钱先预判最终结局是什么（战略就是对终局的预判），然后从终局倒推每一步该怎么做，从结局往回看，才能找到正确的方向。我们每个人的终局都是死亡，但是怎么死却各有不同。我们忙的很多事情都是无效的，因为我们没有想过终局是什么，所以要做很多冗余的准备，做很多冗余探索。【就像复习备考时，会看很多资料书，做了几千道题，但最后只考十几道，如果你知道最终的考题，那只需要很短的时间就能准备好，并能拿到好结果】</p>
<p>《非诚勿扰2》讲的是人生两件大事的葬礼，婚姻的“葬礼”——离婚，人的葬礼，让一个人可以在某个程度上去旁观自己的葬礼。如果知道你的婚姻终局是离婚，那你一定会好好经营两个人的感情，不再去花天酒地。如果你能预先看到自己的葬礼，看到死了后的样子（成功，就是在你的葬礼上有多少没有通知的人慕名而来），那一定不会像李香山在自己追悼会上说的那样，总是那么忙，忙于喝酒，忙于赚钱，忙于闹感情危机，大把的时光就这样忙活过去了，真正要做的却没开始……</p>
<p>曾经年轻的时候以为自己很了不起的男人，终究有一天开始在思考自己人生结局。王朔在《和我们的女儿谈谈话》里说，你年轻的时候，在酒吧里花天酒地，你会觉得你有无数的女性的朋友，你觉得你有无数可以赚钱的机会。最后当你门牙掉了，当你变成一个老年痴呆症患者，当你朋友们都逐一老死过去，你还庆幸着年轻的时候幸好在郊区曾经买过一个房子，让你老的时候不致于流落街头。</p>
<p>李宗仁说过一句话：<strong>一个人如果不是从一岁活到八十岁，而是从八十岁活到一岁的时候，那么三分之二的人都可能成为伟人。</strong>因为很多道理是在终点你才明白的，但是当你明白道理时，结局已定，当你明白这事情怎么做时，你已经没有机会。</p>
<p>《菜根谭》里有两句话：<strong>饱后思味，则浓淡之境都消；色后思淫，则男女之见尽绝。故人当以事后之悔悟，破临事之痴迷，则性定而无不正也。</strong>饮食男女等等一些欲望，当你一旦满足的时候，你会发现好多都是无聊的。临事的时候很痴迷，但事后很后悔，自然的过程是先痴迷再后悔，当你悔悟时结局已经定了，不如在事前去想事后，那样才会有清晰的视野。“知成之必败，则求成之心不必太坚；知生之必死，则保生之道不必过劳。”实际上你发现，很多事情，失败是一个总体结局，这样，你在追求成功时，就会追求多面向的成功。</p>
<hr>
<p>“纸上得来终觉浅，绝知此事要躬行”。如果不亲自经历终局，听来的道理只是道理，只是一句口头禅，你仍然过不好这一生。但我们不可能经历死亡，不可能经历很多终局，所以我们可以通过做“白日梦”的方法，跳过眼下的情景，进入终局感受这件事情的意义，用终局剪掉不该做的分支【增强学习算法】。 对大学生而言，终局就是毕业找工作，那就应该把时间花在努力学习专业知识增强就业竞争力，多参加社团活动锻炼组织能力，利用寒暑假去大公司实习锻炼工作技能等等。当你痴迷于游戏、网络、动漫、小说、美剧英剧日剧韩剧时，你应该想象找工作的情景，你拿着空白的简历奔波于各种宣讲会，遭遇各种嫌弃，而其他人却被各大公司追捧。当你宿醉时，你要想象某个清晨的大街，你躺在油腻的街边，身上满是吐出来的食物残渣，一群围观的人感叹“年纪轻轻就这样走了”……</p>
<p>人终究是要死的，我不知道死亡什么时候到来，所以我要过好每一天，不留遗憾。我要每天锻炼身体，不再熬夜，保持规律作息，让我活着的时候有更好的体力，更好的工作效率。是时候考虑结婚、养育后代了；结婚生孩子后，立即买重疾险，意外险，受益人写孩子，给他们一个保障；给父母也要安排养老的事。</p>

  </section>

</article>
<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/11/19/2.Build_blog_with_Hexo_gitPage/" title="搭建个人博客(Hexo+gitPage+个人域名)">搭建个人博客(Hexo+gitPage+个人域名)</a></h2>
                <p class="excerpt">
                
                
简书不提供个性域名，那一长串的不规则网址不便于推广，于是想到可以申请一个好记的域名绑定到简书个人主页上，输入域名就能自动跳转。在找资料时又看到了用gitHub建个人博客的方法，于是跟着教程又建了一个博客站。整个过程记录如下，操作环境是Windows10。

一、简书绑定个人域名申请免费域名网站：f
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-11-19T03:06:27.000Z" class="post-list__meta--date date">2016-11-19</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;</span><a class="btn-border-small" href="/2016/11/19/2.Build_blog_with_Hexo_gitPage/">继续阅读</a></div>
                           
            </div>
        
        
        
     
   
   
  
</section>

            
            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="/">@Monniya</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>
        </div>
    </div>

    

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
